# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "SierraX/openbsd-6.1-snapshot"
  config.ssh.sudo_command = "doas env %c"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   # OpenBSD changed around the 6.1-beta to /etc/installurl.
  #   # If you plan to install something with the pkg_add command you should
  #   # be sure the /etc/installurl is set to your favorite mirror.
  #   echo "https://ftp.openbsd.org/pub/OpenBSD" > /etc/installurl
  # SHELL
end
