# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "SierraX/openbsd-snapshot"
  config.ssh.sudo_command = "doas env %c"
  config.vm.box_check_update = false

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #   # Customize the amount of memory on the VM:
    vb.memory = "4096"
    vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
    vb.customize ["modifyvm", :id, "--largepages", "on"]
    vb.customize ["modifyvm", :id, "--vtxvpid", "on"]
    vb.customize ["modifyvm", :id, "--vtxux", "on"]
    vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
  end
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   # OpenBSD changed at 6.1 to /etc/installurl.
  #   # The pkg_* commands and the new syspatch command using it.
  #   # be sure the /etc/installurl is set to your favorite mirror.
  #   echo "https://ftp.openbsd.org/pub/OpenBSD" > /etc/installurl
   #  echo "http://ftp.openbsd.org/pub/OpenBSD" > /etc/installurl
  #   pkg_add -Dsnap -Iz vim--no_x11-perl-python3-ruby py3-cryptography sshpass nmap git unzip-- zsh
  #   pip3.7 install --upgrade pip
  #   pip3.7 install ansible awscli boto
  #   ver=$(curl -s https://releases.hashicorp.com/packer/ | grep "packer_" | head -n1 | sed "s/^.*_//;s/<.*//")
  #   curl -s -o packer_${ver}_opentbsd_amd64.zip https://releases.hashicorp.com/packer/${ver}/packer_${ver}_openbsd_amd64.zip
  #   chown vagrant:vagrant /home/vagrant/packer_${ver}_opentbsd_amd64.zip
  #   echo "PS1=\\"[%n] %~ : \\"
# export PS1
# eval \\`ssh-agent -s\\`" > /home/vagrant/.zprofile
  #   echo "# Lines configured by zsh-newuser-install
# HISTFILE=~/.histfile
# HISTSIZE=5000
# SAVEHIST=10000
# setopt autocd beep extendedglob nomatch
# unsetopt appendhistory notify
# bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
# zstyle :compinstall filename '/home/vagrant/.zshrc'

# autoload -Uz compinit
# compinit
# # End of lines added by compinstall" > /home/vagrant/.zshrc
  #   chown vagrant:vagrant /home/vagrant/.z*
  #   usermod -s /usr/local/bin/zsh vagrant
  # SHELL
end
