# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "splunkserver" do |server|
    server.vm.box = "bento/centos-8.3"
    server.vm.box_check_update = false
    server.vm.network "private_network", ip: "192.168.130.100"
    server.vm.provision "shell", inline: <<-SHELL
      hostname "testsplunkserver"
      yum upgrade -y
      yum install wget -y
      useradd -m -d /opt/splunk splunk
      wget -O /opt/splunk/$(curl -s https://www.splunk.com/en_us/download/splunk-enterprise.html | grep -o "data-link[^ ]* " | grep "Linux" | sed "s\/data-link=\\"\/\/;s\/\\"\/\/" | sed "s\/.*\\/\/\/") $(curl -s https://www.splunk.com/en_us/download/splunk-enterprise.html | grep -o "data-link[^ ]* " | grep "Linux" | sed "s\/data-link=\\"\/\/;s\/\\"\/\/")
      echo "file=\\$\(ls /opt/splunk/\*.tgz\)
mkdir \\$\{file%.tgz\}
tar xvzf \\$file --strip-components 1 -C \\$\{file%.tgz\}
ln -s \\$\{file%.tgz\} /opt/splunk/current
echo \\"\[user_info\]
USERNAME = admin
PASSWORD = changeme\\" \>\> /opt/splunk/current/etc/system/local/user-seed.conf
echo \\"SPLUNK_WEB_NAME=splunkweb
SPLUNK_HOME=/opt/splunk/current
SPLUNK_SERVER_NAME=Splunkd
SPLUNK_OS_USER=splunk\\" \>\> /opt/splunk/current/etc/splunk-launch.conf
/opt/splunk/current/bin/splunk start --accept-license --answer-yes --no-prompt
rm -f \\$file" >> /opt/splunk/splunk_install.sh
      chown splunk:splunk /opt/splunk/splunk*
      chmod 766 /opt/splunk/splunk_install.sh
      sudo -u splunk /opt/splunk/splunk_install.sh
      echo "# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs

PATH=\\$PATH:\\$HOME/.local/bin:\\$HOME/bin:\\$HOME/current/bin

export PATH" > /opt/splunk/.bash_profile
/opt/splunk/current/bin/splunk enable boot-start -user splunk
    SHELL
  end

end
